; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32G030C8]
platform = ststm32
board = genericSTM32G030C8
framework = arduino
lib_deps = askuric/Simple FOC@^2.2.0
lib_archive = false
;build_type = debug
build_flags =  -Os ;-flto ;-fexceptions -flto -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
;build_unflags = -fno-exceptions