; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32G030C8]
platform = ststm32
board = genericSTM32G030C8
framework = arduino
lib_deps = askuric/Simple FOC@^2.2.0
lib_archive = false
;build_type = debug
;build_flags =  -Os  ; WORKING
build_flags = -Os -Wall -Wextra
;build_flags = -mcpu=cortex-m0plus -DUSE_FULL_LL_DRIVER  -c -Os -flto -w -std=gnu++14 -ffunction-sections -fdata-sections -nostdlib -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -fno-use-cxa-atexit 
;build_flags = -c -Os -flto -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 ;-fexceptions -flto -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
;build_unflags = -fno-exceptions